{
  "compilerOptions": {
    "target": "es2020",
    "sourceMap": true,
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
  },
  "include": ["src/**/*"],
}